[Unit]
Description=Pillar LED Controller
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pillar
Group=pillar
ExecStart=/opt/pillar/venv/bin/pillar
Restart=always
RestartSec=3
StartLimitBurst=5
StartLimitIntervalSec=60
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1

# Allow access to USB serial devices and audio
SupplementaryGroups=dialout audio

# Allow binding to port 80 as unprivileged user
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=4096
MemoryMax=512M

[Install]
WantedBy=multi-user.target
